<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Color-Fu!</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
        <script src="lib/ace-src-min-noconflict/ace.js"></script>
        <script src="main.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 100;
                font-size: 1em;
            }

            body {
                background-color: #222222;
                color: #FFFFFF;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 300;
            }

            code {
                display: block;
                font-family: "Monaco", "Menlo", 'Ubuntu Mono', "Consolas", "source-code-pro", monospace;
                font-size: 14px;
                font-weight: normal;
                margin: 10px 0;
            }

            .function {
                color: #B294BB;
            }

            .function-name {
                color: #81A2BE;
            }

            .function-argument {
                color: #DE935F;
            }

            .main-header {
                background-color: #111111;
                padding: 20px;
            }

                .main-header h1 {
                    font-size: 3em;
                }

            .col {
                width: 50%;
                float: left;
            }

            .col-header {
                margin: 20px 0;
                padding: 10px;
                border-left: 10px solid #FFFFFF;
            }

                .col-header h2 {
                    font-size: 1.5em;
                }

            .image-view {
                display: inline-block;
                width: 40%;
                text-align: center;
                margin: 0 5%;
                float: left;
            }

                .image-view h3 {
                    font-size: 1.2em;
                }

                .image-view img {
                    width: 100%;
                }

            .equation-editor {
                width: 100%;
                height: 3em;
                font-size: 14px;
                border-radius: 5px;
                box-shadow: 1px 1px 3px 0 #000000;
            }
        </style>
    </head>
    <body>
        <div class="main-header">
            <h1>Color-Fu!</h1>
        </div>
        <div id="images" class="col">
            <div class="col-header">
                <h2>Images</h2>
            </div>
            <div class="image-view">
                <h3>Initial Image</h3>
                <img id="input-image" src="jpl_square.jpg" />
            </div>
            <div class="image-view">
                <h3>Final image</h3>
                <img id="output-image" />
            </div>
        </div>
        <div id="equation-editors" class="col">
            <div class="col-header">
                <h2>Equation Editor</h2>
                <p>Press Ctrl-Enter (Windows) or Cmd-Enter (Mac) to run.</p>
            </div>
            <div>
                <code><span class="function">function</span> <span class="function-name">r</span>(<span class="function-argument">c</span>, <span class="function-argument">i</span>) {<code>
                <div id="rf-editor" class="equation-editor">return c;</div>
                <code>}<code>
            </div>
            <div>
                <code><span class="function">function</span> <span class="function-name">g</span>(<span class="function-argument">c</span>, <span class="function-argument">i</span>) {<code>
                <div id="gf-editor" class="equation-editor">return c;</div>
                <code>}<code>
            </div>
            <div>
                <code><span class="function">function</span> <span class="function-name">b</span>(<span class="function-argument">c</span>, <span class="function-argument">i</span>) {<code>
                <div id="bf-editor" class="equation-editor">return c;</div>
                <code>}<code>
            </div>
            <div>
                <code><span class="function">function</span> <span class="function-name">a</span>(<span class="function-argument">c</span>, <span class="function-argument">i</span>) {<code>
                <div id="af-editor" class="equation-editor">return c;</div>
                <code>}<code>
            </div>
        </div>
    </body>
</html>
